# develocity-bamboo-plugin

./: .gitignore  README.adoc  pom.xml  settings.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/i18n/: develocity-bamboo-plugin.properties  gradle-enterprise-bamboo-plugin.properties
src/main/java/com/gradle/develocity/bamboo/: AbstractBuildScanInjector.java  AbstractEnvironmentVariableSetter.java  ArtifactoryGradleEnvironmentVariableSetter.java  ArtifactoryMaven3EnvironmentVariableSetter.java  ArtifactoryMaven3TaskMavenOptsSetter.java  BuildScanCollector.java  BuildScanInjector.java  BuildScanLogScanner.java  BuildScansAction.java  BuildScansAvailableCondition.java  BuildTool.java  Classpath.java  Constants.java  DefaultEnvironmentVariableSetter.java  DefaultMavenOptsSetter.java  DevelocityAccessCredential.java  DevelocityAccessCredentials.java  DevelocityAccessKey.java  DevelocityAccessKeyExporter.java  DevelocityBuildProcessor.java  DevelocityMavenOptsSetter.java  DevelocityPreBuildAction.java  DevelocityPreJobAction.java  EnvironmentVariableSetter.java  GradleBuildScanInjector.java  GradleEmbeddedResources.java  GradleEnterpriseAccessKeyExporter.java  GradleEnterpriseBuildProcessor.java  GradleEnterpriseMavenOptsSetter.java  GradleEnterprisePreBuildAction.java  GradleEnterprisePreJobAction.java  MavenBuildScanInjector.java  MavenCoordinates.java  MavenEmbeddedResources.java  MavenExtensions.java  ResultsSummaryUtils.java  ShortLivedTokenClient.java  ShortLivedTokenClientFactory.java  SystemProperty.java  Utils.java  (+2 more)
src/main/java/com/gradle/develocity/bamboo/admin/: AccessKeyValidator.java  BuildScansConfigAction.java
src/main/java/com/gradle/develocity/bamboo/config/: BuildToolConfiguration.java  ConfigurationMigrator.java  GradleConfiguration.java  JsonConfigurationConverter.java  MavenConfiguration.java  PersistentConfiguration.java  PersistentConfigurationManager.java  UsernameAndPassword.java  UsernameAndPasswordCredentialsProvider.java
src/main/java/com/gradle/develocity/bamboo/utils/: Collections.java  EnvironmentVariables.java  Objects.java  StringPredicates.java  TaskPredicates.java
src/main/java/com/gradle/enterprise/bamboo/: AbstractBuildScanInjector.java  AbstractEnvironmentVariableSetter.java  ArtifactoryGradleEnvironmentVariableSetter.java  ArtifactoryMaven3EnvironmentVariableSetter.java  ArtifactoryMaven3TaskMavenOptsSetter.java  BuildScanCollector.java  BuildScanInjector.java  BuildScanLogScanner.java  BuildScansAction.java  BuildScansAvailableCondition.java  BuildTool.java  Classpath.java  Constants.java  DefaultEnvironmentVariableSetter.java  DefaultMavenOptsSetter.java  EnvironmentVariableSetter.java  GradleBuildScanInjector.java  GradleEmbeddedResources.java  GradleEnterpriseAccessKeyExporter.java  GradleEnterpriseBuildProcessor.java  GradleEnterpriseMavenOptsSetter.java  GradleEnterprisePreBuildAction.java  GradleEnterprisePreJobAction.java  MavenBuildScanInjector.java  MavenEmbeddedResources.java  ResultsSummaryUtils.java  SystemProperty.java
src/main/java/com/gradle/enterprise/bamboo/admin/: AccessKeyValidator.java  BuildScansConfigAction.java
src/main/java/com/gradle/enterprise/bamboo/config/: BuildToolConfiguration.java  ConfigurationMigrator.java  GradleConfiguration.java  JsonConfigurationConverter.java  MavenConfiguration.java  PersistentConfiguration.java  PersistentConfigurationManager.java  PluginEnabledListener.java  UsernameAndPassword.java  UsernameAndPasswordCredentialsProvider.java
src/main/java/com/gradle/enterprise/bamboo/utils/: Collections.java  EnvironmentVariables.java  Objects.java  StringPredicates.java  TaskPredicates.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/develocity/gradle/: develocity-init-script.gradle
src/main/resources/gradle-enterprise/gradle/: gradle-enterprise-init-script.gradle
src/main/resources/templates/views/: buildScans.ftl
src/main/resources/templates/views/admin/: buildScansConfig.ftl
src/test/java/com/gradle/develocity/bamboo/: ArtifactoryMaven3TaskMavenOptsSetterTest.java  BambooApi.java  BuildScanLogScannerTest.java  DefaultEnvironmentVariableSetterTest.java  DefaultMavenOptsSetterTest.java  DevelocityAccessCredentialTest.java  DevelocityAccessCredentialsTest.java  DevelocityAccessKeyTest.java  DevelocityPreBuildActionTest.java  DevelocityPreJobActionTest.java  MavenEmbeddedResourcesTest.java  MavenExtensionsTest.java  RemoteAgentProcess.java  TestFixtures.java  UtilsTest.java  VcsRepositoryFilterTest.java  VcsRepositoryUtilsTest.java
src/test/java/com/gradle/develocity/bamboo/admin/: AccessKeyValidatorTest.java
src/test/java/com/gradle/develocity/bamboo/config/: ConfigurationMigratorTest.java  JsonConfigurationConverterTest.java
src/test/java/com/gradle/develocity/bamboo/model/: Agent.java  BuildResultDetails.java  JobKey.java  Jobs.java  TestUser.java  TriggeredBuild.java
src/test/java/com/gradle/enterprise/bamboo/: ArtifactoryMaven3TaskMavenOptsSetterTest.java  BambooApi.java  BuildScanLogScannerTest.java  DefaultEnvironmentVariableSetterTest.java  DefaultMavenOptsSetterTest.java  GradleEnterprisePreBuildActionTest.java  GradleEnterprisePreJobActionTest.java  MavenEmbeddedResourcesTest.java  RemoteAgentProcess.java  TestFixtures.java
src/test/java/com/gradle/enterprise/bamboo/admin/: AccessKeyValidatorTest.java
src/test/java/com/gradle/enterprise/bamboo/config/: ConfigurationMigratorTest.java  JsonConfigurationConverterTest.java
src/test/java/com/gradle/enterprise/bamboo/model/: Agent.java  BuildResultDetails.java  JobKey.java  Jobs.java  TestUser.java  TriggeredBuild.java
src/test/java/it/com/gradle/develocity/bamboo/: BrowserTest.java  BuildScansConfigurationForm.java  MockDevelocityServer.java  ShortLivedTokenClientTest.java
src/test/java/it/com/gradle/develocity/bamboo/browser/: PluginConfigurationBrowserTest.java
src/test/java/it/com/gradle/enterprise/bamboo/: BrowserTest.java  BuildScansConfigurationForm.java
src/test/resources/: atlassian-plugin.xml
(+11 files in other folders)
