#Bamboo DC node instance settings. Don't share this file between nodes.
#Manual changes to node.id might cause issues with cluster lock management.
#If you are running multiple nodes, make sure to set the `node.hostname` to be equal to the hostname/IP address of the node.
#Make sure the host is reachable from other nodes by that name or IP.
#Read documentation before introducing changes.
#Thu Jul 10 15:34:27 CEST 2025
node.id=4608491d-3842-4158-b35d-4eb9d0aeaf74
node.name=Node 4608491d-3842-4158-b35d-4eb9d0aeaf74
node.hostname=P9TYHJRX1V
node.internal.communication.port=9090
